<div class="woning">
  <h1>{{ Adres }}</h1>

  <div class="content">
    <div class="image">
      <img src="{{ HoofdFoto }}">
    </div>

    <div class="info">
      <span class="prijs">{{{ PrijsGeformatteerd }}}</span>
      <span class="like" id="save">
        <svg x="0px" y="0px" width="512px" height="512px" viewBox="0 0 510 510"xml:space="preserve"><g><path d="M255,489.6l-35.7-35.7C86.7,336.6,0,257.55,0,160.65C0,81.6,61.2,20.4,140.25,20.4c43.35,0,86.7,20.4,114.75,53.55    C283.05,40.8,326.4,20.4,369.75,20.4C448.8,20.4,510,81.6,510,160.65c0,96.9-86.7,175.95-219.3,293.25L255,489.6z" /></g></svg>
      </span>
    </div>

    <div class="funda">
      <a href="{{ URL }}">Bekijk op funda.nl</a>
    </div>

    <h1 class="route-titel">Route beschrijving:</h1>

    <div class="google">
      <div id="panel"></div>

      <div id="map">
        <div class="map-loading">
          <span>Route laden...</span>
        </div>
      </div>
    </div>
  </div>
</div>